{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mail",
  "version": "0.1.1",
  "identifier": "cfd.ccmtc.mail",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mail",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https: data:; frame-src 'self' data: blob:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "IMAP / Graph Outlook mailbox client",
    "longDescription": "A compact desktop client for importing Outlook OAuth accounts and reading mail through IMAP or Microsoft Graph."
  }
}
